# Feature selection

import pandas as pd
df = pd.read_csv("Encoding Data.csv")

In [3]:
df

   id bin_1 bin_2  nom_0 ord_2
0   0     F     N    Red   Hot
1   1     F     Y   Blue  Warm
2   2     F     N   Blue  Cold
3   3     F     N  Green  Warm
4   4     T     N    Red  Cold
5   5     T     N  Green   Hot
6   6     F     N    Red  Cold
7   7     T     N    Red  Cold
8   8     F     N   Blue  Warm
9   9     F     Y    Red   Hot

In [4]:
import sklearn
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder,OneHotEncoder

In [5]:
pm=['Hot','Cold','Warm']

In [6]:
e1=OrdinalEncoder(categories=[pm])

In [7]:
e1.fit_transform(df[['ord_2']])

array([[0.],
       [2.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [0.]])

In [8]:
df['bo2']=e1.fit_transform(df[['ord_2']])

In [9]:
df

   id bin_1 bin_2  nom_0 ord_2  bo2
0   0     F     N    Red   Hot  0.0
1   1     F     Y   Blue  Warm  2.0
2   2     F     N   Blue  Cold  1.0
3   3     F     N  Green  Warm  2.0
4   4     T     N    Red  Cold  1.0
5   5     T     N  Green   Hot  0.0
6   6     F     N    Red  Cold  1.0
7   7     T     N    Red  Cold  1.0
8   8     F     N   Blue  Warm  2.0
9   9     F     Y    Red   Hot  0.0

In [10]:
le=LabelEncoder()

In [11]:
dfc=df.copy()

In [12]:
dfc['ord_2']=le.fit_transform(df[['ord_2']])

C:\Users\SEC\AppData\Roaming\Python\Python311\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [13]:
dfc

   id bin_1 bin_2  nom_0  ord_2  bo2
0   0     F     N    Red      1  0.0
1   1     F     Y   Blue      2  2.0
2   2     F     N   Blue      0  1.0
3   3     F     N  Green      2  2.0
4   4     T     N    Red      0  1.0
5   5     T     N  Green      1  0.0
6   6     F     N    Red      0  1.0
7   7     T     N    Red      0  1.0
8   8     F     N   Blue      2  2.0
9   9     F     Y    Red      1  0.0

In [14]:
ohe=OneHotEncoder(sparse=False)
df2=df.copy()

In [15]:
enc=pd.DataFrame(ohe.fit_transform(df2[["nom_0"]]))

C:\Users\SEC\AppData\Roaming\Python\Python311\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [16]:
df2=pd.concat([df2,enc],axis=1)

In [17]:
df2

   id bin_1 bin_2  nom_0 ord_2  bo2    0    1    2
0   0     F     N    Red   Hot  0.0  0.0  0.0  1.0
1   1     F     Y   Blue  Warm  2.0  1.0  0.0  0.0
2   2     F     N   Blue  Cold  1.0  1.0  0.0  0.0
3   3     F     N  Green  Warm  2.0  0.0  1.0  0.0
4   4     T     N    Red  Cold  1.0  0.0  0.0  1.0
5   5     T     N  Green   Hot  0.0  0.0  1.0  0.0
6   6     F     N    Red  Cold  1.0  0.0  0.0  1.0
7   7     T     N    Red  Cold  1.0  0.0  0.0  1.0
8   8     F     N   Blue  Warm  2.0  1.0  0.0  0.0
9   9     F     Y    Red   Hot  0.0  0.0  0.0  1.0

In [18]:
pd.get_dummies(df2,columns=["nom_0"])

,id,bin_1,bin_2,ord_2,bo2,0,1,2,nom_0_Blue,nom_0_Green,nom_0_Red
0,0,F,N,Hot,0.0,0.0,0.0,1.0,False,False,True
1,1,F,Y,Warm,2.0,1.0,0.0,0.0,True,False,False
2,2,F,N,Cold,1.0,1.0,0.0,0.0,True,False,False
3,3,F,N,Warm,2.0,0.0,1.0,0.0,False,True,False
4,4,T,N,Cold,1.0,0.0,0.0,1.0,False,False,True
5,5,T,N,Hot,0.0,0.0,1.0,0.0,False,True,False
6,6,F,N,Cold,1.0,0.0,0.0,1.0,False,False,True
7,7,T,N,Cold,1.0,0.0,0.0,1.0,False,False,True
8,8,F,N,Warm,2.0,1.0,0.0,0.0,True,False,False
9,9,F,Y,Hot,0.0,0.0,0.0,1.0,False,False,True

In [19]:
from category_encoders import BinaryEncoder,TargetEncoder

In [20]:
df=pd.read_csv("data.csv")
df

   id bin_1 bin_2       City     Ord_1        Ord_2  Target
0   0     F     N      Delhi       Hot  High School       0
1   1     F     Y  Bangalore      Warm      Masters       1
2   2     M     N     Mumbai  Very Hot      Diploma       1
3   3     M     Y    Chennai      Cold    Bachelors       0
4   4     M     Y      Delhi      Cold    Bachelors       1
5   5     F     N      Delhi  Very Hot      Masters       0
6   6     M     N    Chennai      Warm          PhD       1
7   7     F     N    Chennai       Hot  High School       1
8   8     M     N      Delhi  Very Hot  High School       0
9   9     F     Y      Delhi      Warm          PhD       0

In [21]:
be=BinaryEncoder()

In [22]:
nd=be.fit_transform(df['Ord_2'])
dfb=pd.concat([df,nd],axis=1)

In [23]:
dfb

,id,bin_1,bin_2,City,Ord_1,Ord_2,Target,Ord_2_0,Ord_2_1,Ord_2_2
0,0,F,N,Delhi,Hot,High School,0,0,0,1
1,1,F,Y,Bangalore,Warm,Masters,1,0,1,0
2,2,M,N,Mumbai,Very Hot,Diploma,1,0,1,1
3,3,M,Y,Chennai,Cold,Bachelors,0,1,0,0
4,4,M,Y,Delhi,Cold,Bachelors,1,1,0,0
5,5,F,N,Delhi,Very Hot,Masters,0,0,1,0
6,6,M,N,Chennai,Warm,PhD,1,1,0,1
7,7,F,N,Chennai,Hot,High School,1,0,0,1
8,8,M,N,Delhi,Very Hot,High School,0,0,0,1
9,9,F,Y,Delhi,Warm,PhD,0,1,0,1

In [24]:
ta=TargetEncoder()

In [25]:
df3=df.copy()

In [26]:
new=ta.fit_transform(X=df3['City'],y=df3['Target'])
df3=pd.concat([df3,new],axis=1)

In [27]:
df3

   id bin_1 bin_2       City     Ord_1        Ord_2  Target      City
0   0     F     N      Delhi       Hot  High School       0  0.445272
1   1     F     Y  Bangalore      Warm      Masters       1  0.565054
2   2     M     N     Mumbai  Very Hot      Diploma       1  0.565054
3   3     M     Y    Chennai      Cold    Bachelors       0  0.525744
4   4     M     Y      Delhi      Cold    Bachelors       1  0.445272
5   5     F     N      Delhi  Very Hot      Masters       0  0.445272
6   6     M     N    Chennai      Warm          PhD       1  0.525744
7   7     F     N    Chennai       Hot  High School       1  0.525744
8   8     M     N      Delhi  Very Hot  High School       0  0.445272
9   9     F     Y      Delhi      Warm          PhD       0  0.445272